# image: node 12.0.0

stages:
  - install modules
  - build
  - test
  - deploy
  - clean

dev:client:install:modules:
  stage: install modules
  script:
    - cd client
    - npm install
    - rm -Rf /srv/admin/artifacts/client/*
    - cp node_modules -r /srv/admin/artifacts/client
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:api:install:modules:
  stage: install modules
  script:
    - cd api
    - npm install
    - rm -Rf /srv/admin/artifacts/api/*
    - cp node_modules -r /srv/admin/artifacts/api
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:client:build:
  stage: build
  script:
    - ls
    - cp /srv/admin/artifacts/client/node_modules -r client
    - cd client
    - cp /srv/webcard-development/.env .env
    - npm run build
    - cp build -r /srv/admin/artifacts/client
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:client:test:lint:
  stage: test
  script:
    - cp /srv/admin/artifacts/client/node_modules -r client
    - cd client
    - npm run lint
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:client:test:unit:
  stage: test
  script:
    - cp /srv/admin/artifacts/client/node_modules -r client
    - cd client
    - npm run test:ci
  artifacts:
    when: always
    reports:
      junit:
        - client/junit.xml
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:api:test:lint:
  stage: test
  script:
    - cp /srv/admin/artifacts/api/node_modules -r api
    - cd api
    - npm run lint
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:api:test:unit:
  stage: test
  script:
    - cp /srv/admin/artifacts/api/node_modules -r api
    - cd api
    - npm run test:ci
  artifacts:
    when: always
    reports:
      junit:
        - api/junit.xml
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:deploy:
  stage: deploy
  script:
    - cd api
    - cp /srv/admin/artifacts/api/node_modules -r node_modules
    - cd ..
    - rm -Rf /srv/webcard-development/*
    - ls /srv/webcard-development/
    - cp api/* -r /srv/webcard-development
    - cp /srv/admin/artifacts/client/build/* -r /srv/webcard-development/public
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

dev:clean:
  stage: clean
  script:
    - rm -Rf /srv/admin/artifacts/client/*
    - rm -Rf /srv/admin/artifacts/api/*
  tags:
    - webcard prod
  environment:
    name: development_refactored
  only:
    - Code-refactoring

# deploy_development_2:
#   stage: deploy
#   script:
#     - cd client
#     - npm install
#     - cp /srv/webcard-development/.env .env
#     - npm run build
#     - ls
#     - cd ../api
#     - npm install
#     - cd ..
#     - rm -Rf /srv/webcard-development/*
#     - ls /srv/webcard-development/
#     - cp api/* -r /srv/webcard-development
#     - cp client/build/* -r /srv/webcard-development/public
#     # - gzip -k /srv/webcard-development/public/*.*
#     # - gzip -k /srv/webcard-development/public/static/css/*.*
#     # - gzip -k /srv/webcard-development/public/static/js/*.*
#     # - gzip -k /srv/webcard-development/public/static/media/*.*
#     # - gzip -k /srv/webcard-development/public/stylesheets/*.*
#   tags:
#     - webcard prod
#   environment:
#     name: development_refactored
#   only:
#     - development
#     - PayPal-integration

# test_prod:
#   stage: test
#   script:
#     - npm install
#     - node src/utils/client-data.js
#     - export CHROME_BIN=/usr/bin/chromium-browser
#     - ng test --watch=false --browsers ChromeHeadlessNoSandbox
#     # - ng test --watch=false --browsers FirefoxHeadless
#   tags:
#     - production
#   environment:
#     name: production
#   only:
#     - master

prod:deploy:
  stage: deploy
  script:
    - npm install
    # - node src/utils/client-data.js
    - cp /srv/webcard-production/.env.client .env
    - more ./.env
    - npm run build
    - ls
    - cd api
    - npm install
    - cd ..
    - rm -Rf /srv/webcard-production/*.*
    - cp api/* -r /srv/webcard-production
    - cp build/* -r /srv/webcard-production/public
    # - source ~/.bashrc
    # - gzip -k /srv/misona/client/*.*
    # - gzip -k /srv/misona/client/assets/css/*.*
    # - gzip -k /srv/misona/client/assets/img/*.*
    # - gzip -k /srv/misona/client/assets/img/categories/*.*
    # - gzip -k /srv/misona/client/assets/img/pics/*.*
    # - gzip -k /srv/misona/client/assets/img/products/*.*
  tags:
    - webcard prod
    # - production
    # - development
  environment:
    name: production
  only:
    - master
